'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. \
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.\
 В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''
n = int(input('Введите количество элементов в массиве A:  '))
a_mass = input('Введите через пробел N элементов массива А: ').split()
numb_x = input('Введите число X: ')
count_x = list(a_mass).count(numb_x)
print(count_x)

'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.\
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.\
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''
nn = int(input('Введите количество элементов в массиве A:  '))
a_mass = list(input('Введите через пробел N элементов массива А: ').split())
numb_x = int(input('Введите число X: '))

min = abs(numb_x - int(a_mass[0]))
index=0
for i in range(1,nn):
    count = abs(numb_x - int(a_mass[i]))
    if count < min:
        min = count
        index = i
print(a_mass[index])
'''
Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. \
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;\
B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. \
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;\
Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова. \
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
'''

eng = 'qwertyuiopasdfghjklzxcvbnm'
rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'
dict_eng = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:"K" , 8:'JX', 10:'QZ'}
dict_rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФШЪ'}
word = input('Введите слово на русском или английском языке: ')

if word[0].lower() in eng:
    sum_eng = 0
    for letter in word:
        for key, value in dict_eng.items():
            if letter.upper() in value:
                sum_eng += key
    print(f'стоимость введенного английского слова = {sum_eng}')
else:
    if word[0].lower() in rus:
        sum_rus = 0
        for letter in word:
            for key, value in dict_rus.items():
                if letter.upper() in value:
                    sum_rus += key
    print(f'стоимость введенного русского слова = {sum_rus}')

